{
  "name": "grunt-backbone-coffeescript-boilerplate",
  "description": "A backbone boilerplate application that works on grunt, and uses requirejs, handlebars, twitter bootstrap, modernizr and sass",
  "keywords": ["bootstrap", "sass", "requirejs", "handlebars", "backbone", "grunt", "boilerplate", "modernizr", "coffeescript"],
  "version": "0.0.1",
  "dependencies": {
    "express": "^3",
    "coffee-script": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-handlebars": "~0.5.8"
  }
}
